<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简单的路由</title>
	<script src="js/q.js"></script>
	<script src="./js/r.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: #e4e4e4;
		}
		.container {
			width: 500px;
			margin: 80px auto 0;
		}
		.left-menu {
			float: left;
		}
		.left-menu ul {
			width: 80px;
			list-style: none;
		}
		.left-menu ul li {
			line-height: 26px;
			text-align: center;
			background: skyblue;
		}
		.left-menu ul li:hover {
			background-color: #ccc;
		}
		.left-menu ul li.active {
			background-color: pink;
		}
		.left-menu ul li a {
			text-decoration: none;
			color: #333;
			display: block;
			width: 100%;
			height: 100%;
		}
		#right-con {
			overflow: hidden;
			height: 136px;
			background-color: #fff;
			font-size: 18px;
			padding: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="left-menu">
			<ul>
				<li><a href="#!a">aaa</a></li>
				<li><a href="#!b">bbb</a></li>
				<li><a href="#!c">ccc</a></li>
				<li><a href="#!d">ddd</a></li>
				<li><a href="#!e">eee</a></li>
				<li><a href="#!f">fff</a></li>
			</ul>
		</div>
		<div id="right-con"></div>
	</div>
	<script type="text/html" id="a">
		<h3>AAAAAAAAA</h3>
		<p>我是A页面</p>
		<p>我是A页面</p>
		<p>我是A页面</p>
	</script>
	<script type="text/html" id="b">
		<h3>BBBBBBBBB</h3>
		<p>我是B页面</p>
		<p>我是B页面</p>
		<p>我是B页面</p>
	</script>
	<script type="text/html" id="c">
		<h3>CCCCCCCCC</h3>
		<p>我是C页面</p>
		<p>我是C页面</p>
		<p>我是C页面</p>
	</script>
	<script type="text/html" id="d">
		<h3>DDDDDDDDD</h3>
		<p>我是D页面</p>
		<p>我是D页面</p>
		<p>我是D页面</p>
	</script>
	<script type="text/html" id="e">
		<h3>EEEEEEEEE</h3>
		<p>我是E页面</p>
		<p>我是E页面</p>
		<p>我是E页面</p>
	</script>
	<script type="text/html" id="f">
		<h3>FFFFFFFFF</h3>
		<p>我是F页面</p>
		<p>我是F页面</p>
		<p>我是F页面</p>
	</script>
	<script>
		// 获取li元素
		var lis = document.querySelectorAll('li');
		// 保存锚点的数组
		var arr = ['a','b','c','d','e','f'];
		// 锚点事件监听
		Q.pop = function() {
			var hashName = location.hash.slice(2);
			// 获取锚点索引
			var index = arr.indexOf(hashName);
			index = index !== -1 ? index : 0;
			for (var i = 0; i < lis.length; i++) {
				lis[i].className = '';
			}
			lis[index].className = 'active';
		}
		var container = document.getElementById('right-con');
		// 执行所有路由方法
		for (var i = 0; i < arr.length; i++) {
			var item = arr[i];
			r(item,document.getElementById(item).innerHTML).routes(container);
		}
		Q.init({
		    index:'a'// 首页
		});
	</script>
</body>
</html>